# -----------------------------------------------------------------------------
# This file provides labels and message formats. The default locale 
# is American. You can localize this list by adding .properties files, 
# following the standard Java i18n mechanism.
# -----------------------------------------------------------------------------
#
# ae = \u00e4
# oe = \u00f6
# ue = \u00fc
# Ae = \u00c4
# Oe = \u00d6
# Ue = \u00dc
# ss = \u00df
# ellipsis (...) = \u2026
# Em dash  (-)   = \u2014
#
# see http://www.unicode.org/charts/PDF/U0080.pdf
# see http://www.unicode.org/charts/PDF/U2000.pdf

# Author:  Kemal Dönmez
# Version: $Revision: 1.2 $
#
# -----------------------------------------------------------------------------
pupil.image=images/User-128x128.png
home.action.edit=Edit
home.action.new=Create
home.action.delete=Delete

home.info.lable=Please select a task
home.title=Pupil
home.selection=Current pupil
home.instruction=Select a pupil from the left side bar
home.maintenance=Maintenance


# Address-----------------------
address.street=Street:
address.zip=ZIP:
address.place=Place:
address.tele=Phone:

# Member -----------------------
edit.person=Person:
edit.name=Name:
edit.lastname=Lastname:
edit.email=Email:
edit.sex=Sex:
edit.work=Job:
edit.birthday=Birthday:
phone.type=Kind
phone.number=Number
