# -----------------------------------------------------------------------------
# This file provides labels and message formats. The default locale 
# is American. You can localize this list by adding .properties files, 
# following the standard Java i18n mechanism.
# -----------------------------------------------------------------------------
#
# ae = \u00e4
# oe = \u00f6
# ue = \u00fc
# Ae = \u00c4
# Oe = \u00d6
# Ue = \u00dc
# ss = \u00df
# ellipsis (...) = \u2026
# Em dash  (-)   = \u2014
#
# see http://www.unicode.org/charts/PDF/U0080.pdf
# see http://www.unicode.org/charts/PDF/U2000.pdf

# Author:  Kemal Dönmez
# Version: $Revision: 1.2 $
#
# -----------------------------------------------------------------------------
table.name=Name
table.lastname=Last name
table.adge=Birthday
table.sex=Sex
table.email=Email
table.adress=Address
table.tip=Payment
table.konto=Account
table.begin=Begin
table.end=End
phone.type=Type
phone.number=Number
work.name=Job
edit=Edit
create=Create
delte=Delete

sep.address=Address
sep.phone=Phone
# Tabs -----------------------
tab.pupil=Member
tab.father=Father
tab.mother=Mother
tab.address=Address
tab.bank=Bank
tab.image=Image
# Member -----------------------
edit.person=Person:
edit.name=Email\:
edit.lastname=Last name:
edit.birthday=Birthday:
edit.email=Email:
edit.begin=Start of membership:
edit.payment=Cash payer
edit.sex=Female
edit.work=Job:
# Address-----------------------
address.steeet=Street:
address.zip=ZIP:
address.place=Place:
address.tele=Telephone:

# Bank -----------------------
bank.value=Amount:
bank.nr=Account:
bank.name=Bank:
