# This file provides descriptions of actions used in the Skeleton application.
# The default locale is American.
# You can localize the actions by adding other Action.properties files,
# following the standard Java i18n and l10n mechanisms.

# Ae (Umlaut A)  = \u00c4
# Oe (Umlaut O)  = \u00d6
# Ue (Umlaut U)  = \u00dc
# ae (Umlaut a)  = \u00e4
# oe (Umlaut o)  = \u00f6
# ue (Umlaut u)  = \u00fc
# ss (Sharp S)   = \u00df
# ... (Ellipsis) = \u2026

# Datei-Menü ----------------------------------------------------------------
about.label=&Version

save.label=&Speichern
save.icon=resources/images/save.gif
print.label=&Drucken
print.icon=resources/images/print.gif
print.icon.gray=resources/images/print_gray.gif

exit.label=&Beenden
exit.label.mac=Quit
exit.accelerator.mac=meta Q
exit.accelerator=alt F4
exit.tooltip=Exit Program
exit.helptext=Leaves this application.


# Bearbeiten -------------------------------------------------------

create.label=Neuen Eintrag erstellen
create.accelerator=F8
create.icon=resources/images/new.gif

edit.label=Eintrag bearbeiten
edit.accelerator=alt V
edit.icon=resources/images/edit.gif

cancle.label=Eingabe verwerfen
cancle.icon=resources/images/restore.gif

delete.label=Selektierten Eintrag l\u00F6schen
delete.accelerator=alt F2
delete.icon=resources/images/delete.gif

# Optionen --------------------------------------------------------------
updatePassword.label=Passwort \u00E4ndern...
# Properties for Help menu actions ------------------------------------

openHelpContents.label=&Inhalt
openHelpContents.label.mac=La Help
openHelpContents.icon=resources/images/help.gif
openHelpContents.tooltip=Show Help Contents
openHelpContents.helptext=Opens the help viewer and shows the help contents.

openTipOfTheDay.label=&Tipp des Tages

openAboutDialog.label=&\u00DCber



openMaintenance.label=&Stammdaten
openPupil.label=Sch\u00fler
#Stammdaten
openAdminView.label=Admin
