# This file provides descriptions of actions used in the Skeleton application.
# The default locale is American.
# You can localize the actions by adding other Action.properties files,
# following the standard Java i18n and l10n mechanisms.

# Ae (Umlaut A)  = \u00c4
# Oe (Umlaut O)  = \u00d6
# Ue (Umlaut U)  = \u00dc
# ae (Umlaut a)  = \u00e4
# oe (Umlaut o)  = \u00f6
# ue (Umlaut u)  = \u00fc
# ss (Sharp S)   = \u00df
# ... (Ellipsis) = \u2026

# Datei-Menü ----------------------------------------------------------------
splash.image=images/splash.jpg
application.icon.12x12=images/logo_12x12.gif
application.icon.16x16=images/logo_16x16.gif
application.icon=images/i-isin_icon.png
logo.icon=images/la-editor.png
actionPanel.default.icon=images/arrowRed.png

arrow.icon=images/arrowRed.gif

helpContents.icon=images/help.gif

chooseDirectory.icon=images/open.gif
