java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.provider.url=192.168.32.72:1099
java.naming.provider.url=localhost:1099
#java.naming.provider.url=80.153.134.115\:1099
#java.naming.provider.url=test.vabnet.de\:1099