# -----------------------------------------------------------------------------
# This file provides labels and message formats. The default locale 
# is American. You can localize this list by adding .properties files, 
# following the standard Java i18n mechanism.
# -----------------------------------------------------------------------------
#
# ae = \u00e4
# oe = \u00f6
# ue = \u00fc
# Ae = \u00c4
# Oe = \u00d6
# Ue = \u00dc
# ss = \u00df
# ellipsis (...) = \u2026
# Em dash  (-)   = \u2014
#
# see http://www.unicode.org/charts/PDF/U0080.pdf
# see http://www.unicode.org/charts/PDF/U2000.pdf

# Author:  Kemal Dönmez
# Version: $Revision: 1.2 $
#
# -----------------------------------------------------------------------------
human.table.name=Name
human.table.lastname=Last name
human.table.adge=Birthday
human.table.sex=Sex
human.table.email=Email
human.table.adress=Address
human.phone.type=Type
human.phone.number=Number

# human -----------------------
human.edit.name=Email\:
human.edit.lastname=Last name:
human.edit.birthday=Birthday:
human.edit.email=Email:
human.edit.sex=Female

# Address-----------------------
human.address.steeet=Street:
human.address.zip=ZIP:
human.address.place=Place:
human.address.tele=Telephone:

typ.edit.new=New
typ.edit.delete=Delete
typ.edit.update=Update

edit.delete.message={0} can't be deleted
edit.delete.error={0} has some links.

tab.human=Person
