# Values used to import infrastructure data from GFD-I
import.directory = I:\\La\\GFDI_Import\\JFP2004_4FS_20040113

# Values used to access the server and retrieve facades.
server.icf=weblogic.jndi.WLInitialContextFactory
#server.url=t3://localhost:7001
server.url=t3://192.168.30.7:7001
#server.url=t3://169.254.82.198:7001
server.username=LaTechUserGui
server.password=password

logon.username.1=TestZentrale
logon.password.1=initial-pw5



